g-RPC-Demo-main/gRPC_client_demo/src/main/resources/user.proto

syntax = "proto3";

option java_package = "com.demo.grpc";

service UserService {
  rpc register(RegisterReq) returns (APIRes);
  rpc login(LoginReq) returns (APIRes);
  rpc setProfile(ProfileReq) returns (APIRes);
  rpc updateProfile(UpdateProfileReq) returns (APIRes);
  rpc deleteProfile(Empty) returns (APIRes);
}



message RegisterReq {
  string username = 1;
  string password = 2;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message ProfileReq {
  string username = 1;
  string name = 2;
  int32 age = 3;
}

message UpdateProfileReq {
  string username = 1;
  string newProfileData = 2;
}

message APIRes {
  string message = 1;
  int32 resCode = 2;
}

message Empty {
}
